/* Global styling */

@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-txt-color: #333;
  --main-bg-color: #f9f9f9;
  --alt1-bg-color: #4fd0ff;
  --alt2-bg-color: #eee;
  --alt3-bg-color: rgb(205, 115, 74);
  --link-hover-color: #000;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  line-height: 1.6;
  min-width: 320px;
}

h1,
h2,
h3 {
  padding-bottom: 10px;
  padding-top: 5px;
}

p {
  padding-bottom: 5px;
}

a {
  color: inherit;
  text-decoration: underline;
  text-decoration-style: dotted;
}

a:hover {
  color: var(--link-hover-color);
  text-decoration-style: solid;
}

code {
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--alt2-bg-color);
  padding: 5px;
}

pre code {
  display: block;
  text-align: left;
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
}

/* Class and individual element styling */

#page-grid-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto;
  grid-template-areas: "header header" "navbar main" "footer footer";
}

#page-header {
  grid-area: header;
  padding: 10px;
  text-align: center;
  /*background-color: var(--alt1-bg-color);*/
  background: linear-gradient(to right, #00c4cc, #7d2ae8);
  color: var(--main-bg-color);
  /*border-bottom: 2px solid var(--main-txt-color);*/
}

#navbar-header {
  grid-area: navbar;
  padding: 10px;
  border-right: 2px solid var(--main-txt-color);
}

#navbar header {
  padding-bottom: 5px;
  border-bottom: 1px solid var(--main-txt-color);
}

#navbar ul li {
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main-txt-color);
}

#navbar a {
  text-decoration: none;
}

#main-doc {
  grid-area: main;
  padding: 20px;
}

#main-doc ul,
#main-doc ol {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
}

#main-doc ul li,
#main-doc ol li {
  padding-left: 5px;
  padding-bottom: 5px;
}

.main-section h2 {
  padding-top: 20px;
}

.main-section {
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: justify;
  border-top: 1px solid var(--main-txt-color);
}

.main-section:first-child {
  border-top: 0;
}

footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
  font-size: 80%;
  border-top: 2px solid var(--main-txt-color);
}

/* Media queries */

@media screen and (max-width: 700px) {
  #page-grid-container {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "navbar" "main" "footer";
  }
  #navbar {
    max-height: 275px;
  }
}